{   
    "community" : {
        "POPULATION" : "500",
        "NAME_ROOT" : "TEST",
        "MAX_CYCLES" : "3",
        "RELOAD_SIMULATION" : "TEST"
    },

    "msm" : {
        "methods": {
            "reInitScreenCycle" : {
                "checkPrepStatus" : "true",
                "useStatus" : "true"
            },
            "REINIT_RISK_CASUAL" : {
                "prepHasTests" : "true"
            }
        }
    }
}
