{
  "configurations": [
    {
      "type": "java",
      "name": "CodeLens (Launch) - Community",
      "request": "launch",
      "mainClass": "PRSP.PrEPSTI.community.Community",
      "projectName": "PrEPSTI",
      "args": "test"
    }
  ]
}